{
  "expo": {
    "name": "Nox",
    "slug": "nox-mobile",
    "scheme": "com.insanenightsdays.mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.insanenightsdays.mobile",
      "buildNumber": "16",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Cette application a besoin d'accéder à votre bibliothèque de photos pour sélectionner des images et vidéos.",
        "NSPhotoLibraryAddUsageDescription": "Cette application a besoin d'accéder à votre bibliothèque de photos pour sauvegarder des images.",
        "NSPhotoLibraryFullLibraryUsageDescription": "Cette application a besoin d'un accès complet à votre bibliothèque de photos pour sélectionner des vidéos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.insanenightsdays.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ],
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Nox a besoin de la caméra pour scanner les QR codes des billets."
        }
      ],
      "expo-audio",
      "expo-video",
      "expo-updates",
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4DA3FF",
          "defaultChannel": "default"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.insanenightsdays.mobile"
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-calendar",
        {
          "calendarPermission": "Nox peut ajouter des événements à ton agenda (Google Calendar ou Apple Calendrier) pour te rappeler les dates auxquelles tu participes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a1612b7f-f046-4ead-9ca4-584c238abb20"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a1612b7f-f046-4ead-9ca4-584c238abb20",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 10000
    }
  }
}
